server.port=8081

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3307/demo
datasource.username=root
datasource.password=mysql

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=databasechangeloglock
spring.liquibase.database-change-log-table=databasechangelog