server.port=8081

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3307/demo
datasource.username=root
datasource.password=mysql

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase/changelog-master.yaml

maganemberAdokulcs=0.27
cegAdokulcs=0.35

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/oauth2-sample/protocol/openid-connect/certs