server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=clientId
user.oauth.clientSecret=secret
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=test
user.oauth.user.password=test
