# microservice_oktatas

./: .gitignore  Jenkinsfile  README.md  build.gradle  cheat_sheet.md
1/1_spring_boot/: pom.xml
1/2_rest_security/: pom.xml
1/3_rest_jetty/: pom.xml
10/pelda/: build.gradle
11/hf/: Spring - Gyakorló feladatok.md
11/hf/kiindulo/: build.gradle
11/pelda/src/main/resources/: application.properties
12/hf/: Spring - Gyakorló feladatok.md
12/hf/kiindulo/: build.gradle
12/hf/megoldas/: Dockerfile  build.gradle
12/pelda/src/main/resources/: logback.xml
13/hf/: Spring - Gyakorló feladatok.md
13/hf/kiindulo/: build.gradle
13/hf/megoldas/: build.gradle
13/hf/megoldas/docker/: MysqlDocker
13/hf/megoldas/src/main/java/hu/webvalto/aspect/: LogolasAspect.java
13/hf/megoldas/src/main/java/hu/webvalto/config/: DbConfiguration.java
13/hf/megoldas/src/main/java/hu/webvalto/controller/: AdobevallasController.java
13/hf/megoldas/src/main/java/hu/webvalto/domain/: Adozo.java  Ceg.java
13/hf/megoldas/src/main/java/hu/webvalto/repository/: AdozoRepository.java
13/hf/megoldas/src/main/resources/: application.properties
14/hf/: Spring - Gyakorló feladatok.md
14/pelda/: build.gradle
14/pelda/src/main/java/hu/webvalto/: MainApplication.java
14/pelda/src/main/java/hu/webvalto/domain/: Ceg.java  Cim.java  Maganember.java
14/pelda/src/main/java/hu/webvalto/repository/: CegRepository.java  CimRepository.java  DbInit.java  MaganemberRepository.java  MaganemberSpecification.java
14/pelda/src/main/java/hu/webvalto/service/: AdobevallasRiport.java
15/hf/kiindulo/: build.gradle
15/hf/megoldas/jatek/: Main.java
15/pelda/: build.gradle
15/pelda/src/main/resources/: application.properties  schema.sql
16/hf/: Spring - Gyakorló feladatok.md
16/hf/kiindulo/: build.gradle
16/hf/kiindulo/src/main/java/hu/webvalto/domain/: Cim.java
16/hf/kiindulo/src/main/java/hu/webvalto/service/: AdobevallasRiport.java
16/hf/kiindulo/src/main/resources/: application.properties
16/hf/kiindulo/src/main/resources/db/liquibase/data/: db-testdata.yaml
16/hf/megoldas/: build.gradle
16/pelda/: build.gradle
16/pelda/src/main/resources/: application.properties
17/clientapp/: pom.xml
17/clientapp/src/main/resources/: application.yml
17/demo/: build.gradle
17/demoapp-security/: build.gradle
17/github/: build.gradle
17/github/src/main/resources/: application.yml
17/hf/: Spring - Gyakorló feladatok.md
17/hf/kiindulo/: settings.gradle
17/hf/megoldas/: build.gradle
17/oauthclient/: build.gradle
17/oauthclient/src/main/resources/: application.yml
17/oauthserver/: build.gradle
17/oauthserver/src/main/resources/: application.properties
17/okta/: build.gradle  settings.gradle
17/okta/src/main/java/hu/webvalto/okta/: OktaApplication.java  SecurityConfiguration.java  WebContoller.java
17/okta/src/main/resources/: application.yml
17/okta/src/test/java/hu/webvalto/okta/: OktaApplicationTests.java
17/spring-security-oauth-5-2-migrate-master/: README
18/demo/: build.gradle
18/github/: build.gradle
18/github/src/main/resources/: application.yml
18/hf/: Spring - Gyakorló feladatok.md
18/hf/megoldas/democlient/: build.gradle
18/hf/megoldas/demoserver/: build.gradle  settings.gradle
19/hf/: Spring - Gyakorló feladatok.md
19/hf/jatekmester/: settings.gradle
19/hf/jatekos/: settings.gradle
19/jmslistener/: build.gradle  settings.gradle
19/jmslistener/src/main/resources/: application.properties
19/pelda/: build.gradle  settings.gradle
19/pelda/src/main/resources/: application.properties
2/1_xml_based/: pom.xml
2/1_xml_based/src/main/resources/: beans.xml
2/2_java_based/: pom.xml
2/hf/: Spring - Gyakorló feladatok.md  Spring Bean - Gyakorló feladatok.md
2/hf/1_feladat/: pom.xml
2/hf/2_feladat/: pom.xml
20/actuators/: build.gradle  settings.gradle
20/actuators/src/main/resources/: application.properties
20/hf/: Spring - Gyakorló feladatok.md
20/hf/elso/: build.gradle  settings.gradle
20/hf/masodik/: build.gradle  settings.gradle
21/jenkins/: build.gradle
21/jenkins/jenkins/: JenkinsFile
21/jenkins/src/main/resources/: application.properties
3/1_feladat/: pom.xml
3/1_feladat/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
3/hf/: Spring - Gyakorló feladatok.md  Spring Bean - Gyakorló feladatok.md
3/hf/megoldas/: pom.xml
4/hf/: Spring Bean - Gyakorló feladatok.md
4/hf/megoldas/: build.gradle
5/feladat/: build.gradle
5/hf/: Spring - Gyakorló feladatok.md  Spring Bean - Gyakorló feladatok.md
5/hf/1/kiindulo/: build.gradle
5/hf/1/megoldas/: build.gradle
6/pelda/: build.gradle
6/pelda/src/main/java/hu/webvalto/controller/: AdobevallasController.java
6/pelda/src/main/java/hu/webvalto/service/: AdobevallasRiport.java
6/pelda/src/main/resources/static/: demo.html
8/hf/: Spring - Gyakorló feladatok.md
8/hf/megoldas/: Dockerfile  ReadMe.md
9/pelda/: Dockerfile
docker/: InstallJenkins  JenkinsFile_docker
kidolgozott_pelda_env/client_server_oauth2resttemplate/src/main/resources/: application.yml
workshop/: cheat_sheet.md
workshop/kidolgozott_pelda_env/client-app_interceptor/: build.gradle
workshop/kidolgozott_pelda_env/client_server_oauth2resttemplate/: build.gradle
workshop/kidolgozott_pelda_env/client_server_oauth2resttemplate/src/main/java/hu/webvalto/client/: ClientApplication.java  WebController.java
workshop/kidolgozott_pelda_env/client_server_oauth2resttemplate/src/main/resources/templates/: login.html
workshop/workshop_napon_keszitett_appok/client/: pom.xml
workshop_napon_keszitett_appok/bevallaslekerdezes/: pom.xml
workshop_napon_keszitett_appok/client/: build.gradle
workshop_napon_keszitett_appok/client/src/main/java/org/springframework/security/oauth/samples/config/: OAuth2AuthorizedClientInterceptor.java  SecurityConfig.java
workshop_napon_keszitett_appok/client/src/main/resources/: application.yaml
workshop_napon_keszitett_appok/entitas/: pom.xml
workshop_napon_keszitett_appok/nyilatkozatok/: pom.xml
(+262 files in other folders)
