management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.auditevents.enabled=true
management.endpoint.health.show-details=always
endpoints.shutdown.enabled=true

logging.file.name=app.log

spring.security.user.name=admin
spring.security.user.password=admin
// management.endpoints.web.exposure.exclude=health