ceg.nev=Good Trade
ceg.adoszam=963852741
ceg.cim.varos=Miskolc
ceg.cim.utca=Harmat
ceg.cim.hazszam=115/A
ceg.cim.iranyitoszam=3698
ceg.evesBevetel=8900000
ceg.evesKiadas=15000000
ceg.adokulcs=0.35



maganember.nev=Kiss Lajos
maganember.adoszam=123456789
maganember.cim.varos=Budapest
maganember.cim.utca=Kossuth
maganember.cim.hazszam=37
maganember.cim.iranyitoszam=1011
maganember.evesBevetel=150000
maganember.evesKiadas=5800
maganember.adokulcs=0.27

application.name=