plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group = 'hu.webvalto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
    queryDslVersion = '4.2.1'
}
repositories {
    mavenCentral()
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
    implementation('org.webjars:webjars-locator-core')
    implementation('org.webjars:bootstrap:3.3.7-1')
    implementation('org.webjars:jquery:3.4.1')
}

test {
    useJUnitPlatform()
}
