plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group = 'hu.webvalto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
    queryDslVersion = '4.2.1'
}
repositories {
    mavenCentral()
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

dependencies {
//    implementation(
//            "com.querydsl:querydsl-core:${queryDslVersion}",
//            "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    )
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation 'mysql:mysql-connector-java'
    implementation 'org.liquibase:liquibase-core'
    // implementation 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
//    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}
